<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Scorpion</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet"
    href="https://scorpionhr.com/AngularServices/AdminLTE-3.0.1/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="https://scorpionhr.com/AngularServices/AdminLTE-3.0.1/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <link rel="stylesheet" href="https://scorpionhr.com/AngularServices/AdminLTE-3.0.1/custom.css">


</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <nav class="mt-2" style="display :none">
    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
    </ul>
  </nav>
  <app-root></app-root>



</body>

</html>